作者：郭亚男
测试数据:img
============滑动窗口开发逻辑===================
1，设定固定窗口1024*1024，固定步长1024-256(768),对图像进行裁剪
越界处理：
①：如果图像尺寸小于窗口1024，在h,w方向滑动开始时，就超出图像边界，那么就将x2或y2 等于边界，x1或y1 变为0
②：在h，w方向滑动到最后超出图像范围，那么就将x2或y2 等于边界，x1或y1 等于x2-1024或y2-1024 如果小于0就等于0(①)
未越界处理：
③：如果window在 h,w方向滑动到未越界时的最后一步时，判断x2或y2离边部的长度，
    3-1：长度如果超出重叠区域（256),直接开始下一步滑动，滑动完属于②的逻辑
    3-2：长度如果未超出重叠区域(256)，直接扩展x2或y2至边界

④：核心代码

#滑动到未越绝之前的最后一步，
#如果距边部距离小于256
##距离大于256，继续移动一步，此时越界,h-y2为负数
### 滑动第一步时，越界，此时表明图像高度小于窗口大小，h-y2为负数
if h - y2_ <= 256:
	#将y2变更至边界
	##将y2变更至边界
	###将y2变更至边界
	y2_ = h
	#同时将y1移动至距离y2 窗口大小处
	##同时将y1移动至距离y2 窗口大小处
	###同时将y1移动至距离y2 窗口大小处
	if y2_-y1_ < h_win_size:
		y1_ = y2_ - h_win_size
		### 此时y2=图像高度，又因小于滑动窗口尺寸，故该值未负数，调整至坐标元点
		if y1_ <0:
			y1_ = 0
	is_h_break = True
	
if w-x2_ <= 256:
	x2_ = w
	if x2_ - x1_ < w_win_size:
		x1_ = x2_ - w_win_size
		if x1_ < 0:
			x1_ = 0
	is_w_break = True